[global_config]
  extra_styling = False
  title_use_system_font = False
  title_font = MesloLGS NF 12
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[rbocanegra]]
    icon_bell = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    show_titlebar = False
    scrollback_lines = 10000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1977:104
      maximised = False
      fullscreen = False
      size = 1980, 540
      title = rbocanegra@rbocanegra-XPS-13-7390:~/code
      last_active_term = 39fad20e-537c-47d7-82e0-45f97f7ee0a9
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = rbocanegra
      uuid = 39fad20e-537c-47d7-82e0-45f97f7ee0a9
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 0:695
      maximised = False
      fullscreen = False
      size = 1920, 540
      title = rbocanegra@rbocanegra-XPS-13-7390:~/code
      last_active_term = e115de05-ab8c-4af6-9fce-78dcb16c55b1
      last_active_window = True
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = rbocanegra
      uuid = e115de05-ab8c-4af6-9fce-78dcb16c55b1
[plugins]
